<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: darkslategrey;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .slide_show{
            width: 820px;
            height: 50px;
            background-color: #fff;
            overflow: hidden;
            position: relative;
            margin: auto;
            box-shadow: 0 10px 20px -5px rgba(0,0,0,.5);
        }
        .slide_show::after, .slide_show::before{
            content: '';
            position: absolute;
            width: 200px;
            height: 50px;
            background: linear-gradient(to right, #fff 0%, rgba(255,255,255,0)100%);
            z-index: 2;
        }
        .slide_show::after{
            top: 0;
            left: 0;
        }
        .slide_show::before{
            top: 0;
            right: 0;
            transform: rotate(180deg);
        }
        .slide_show .slider_track{
            display: flex;
            width: calc(250px *14);
            animation: scroll 40s infinite linear;
        }
        .slide_show .slider_track .slider a{
            padding: 15px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-weight: bolder;
        }
        @keyframes scroll {
            0%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(calc(-250px * 7));
            }
        }
    </style>
</head>
<body>
    <div class="slide_show">
        <div class="slider_track">
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
            <div class="slider">
                <a href="#">Hello world</a>
            </div>
        </div>
    </div>
</body>
</html>